PORT=3030
SECRET_KEY=differentLetters
MONGO_DB_CONNECTION_STRING=mongodb+srv://makckotok2020:6NiGVOLvxTVhDXDB@cluster0.vvalkyr.mongodb.net/database?retryWrites=true&w=majority
FRONT_URL=http://localhost:3000